driver=com.mysql.jdbc.Driver
#数据库地址，sakila为mysql自带的测试库
url=jdbc:mysql://localhost:3306/sakila
#数据库用户
username=sakila
#数据库用户密码
password=sakila
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000